NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harryC:<password>@cluster0.kfgefdh.mongodb.net/JWT
DATABASE_PASSWORD=harry990178

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
